# PavlyukovVVQamid45AutotestingBDD1

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: Balance.java  DataHelper.java  RunCucumberTest.java  TransferBetweenOwnCardsTest.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/pages/: LoginPage.java  PersonalAccountPage.java  TopUpFromOwnCardPage.java  VerificationPage.java
src/test/java/ru/netology/steps/: TemplateSteps.java
src/test/resources/features/: TransferBetweenOwnCards.feature
