plugins {
    id 'java'
}

ext {
    junitVersion = '5.9.1'
    lombokVersion = '1.18.24'
    cucumberVersion = '7.11.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.jetbrains:annotations:23.1.0'
    testImplementation 'com.codeborne:selenide:6.10.3'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    systemProperty("selenide.browser", "Chrome")
    systemProperty("selenide.baseUrl", "http://localhost:9999")
    systemProperty("selenide.reportsFolder", "build/reports/tests/test/screenshots")
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}